<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		*{
			font-weight: 600;
			font-family: sans-serif;
			font-size: 16px;
			position: relative;
			outline: 0;
			border: 0;
			background: none;
			box-sizing: border-box;
		}
		input{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.con1{
			height: 40px;
			background: #ccc;
		}
		input{
			padding: 0 12px;
		}
		#xk{
			max-width: 600px;
			width: 100%;
			margin: auto;
		}
		.con2{
			display: flex;
		}
		#ainm_go{
			margin: auto;
			font-weight: 900;
		}
		.label{
			color: #ccc;
			font-weight: 900;
			font-size: 18px;
		}
	</style>

</head>
<body>

<div style="display: flex;position: fixed;top: 0;left: 0;width: 100%;height: 100%;background: #222;">
	<div id="xk">
		<div style="margin: 12px;background: #181818;border: 2px solid #333;padding: 20px;">

			<div class="label">Link</div>
			<div class="con1">
				<input id="inm_w" placeholder="link" value="https://web.whatsapp.com/send/?phone=$wn">
			</div>
			<div class="label" style="margin-top: 12px;">Number</div>
			<div class="con1">
				<input id="inm" placeholder="number">
			</div>
			<div style="margin-top: 12px;display: flex;">
				<div style="width: 120px">
					<div class="label">Left Jump</div>
					<div class="con1">
						<input id="left_j" placeholder="left jump" value="0" type="number">
					</div>
				</div>
				<div style="width: 120px;margin-left: 16px;">
					<div class="label">Right Jump</div>
					<div class="con1">
						<input id="right_j" placeholder="right jump" value="0" type="number">
					</div>
				</div>
				<div id="ainm_go_p" style="margin-top: auto;margin-left: auto;background: #ccc;width: 60px;height: 40px;display: flex;">
					<div id="ainm_go">OK</div>
				</div>
			</div>
			<div style="margin-top: 16px;background: #222;border: 2px solid #888;display: flex;padding: 12px;">
				<a style="color: #fff;margin: auto 0;overflow-wrap: anywhere" href="" target="_blank" id="lol"></a>
			</div>

		</div>
	</div>
</div>

<script>
ainm_go_p.addEventListener('click',function(){
var vv=inm.value.match(/\d+/g).join('')
vv=vv.slice(0+left_j.value,vv.length-right_j.value)
//lol.href="https://web.whatsapp.com/send/?phone=90"+vv
lol.innerText=inm_w.value.replace('$wn',vv)
lol.href=lol.innerText
})
</script>
</body>
</html>